GROQ_API_KEY=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
ALPHA_VANTAGE_KEY=460A50480YUEWHLW
FINNHUB_KEY=d2hdikpr01qon4ebn0l0d2hdikpr01qon4ebn0lg
GOOGLE_API_KEY=AIzaSyAJZsyuC8a3Ib_ETvfnQbWtvHOKR74y7Tg
TAVILY_API_KEY=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

#AIzaSyAJZsyuC8a3Ib_ETvfnQbWtvHOKR74y7Tg
#AIzaSyCCrltCMfPY4IN4oGBfgU0oHrBkUlD51T4